<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
        }

        .head {
            position: absolute;
            top: 20px;
            left: 50px;
            width: 375px;
            height: 667px;
            border: 1px solid rgb(166, 0, 0);

        }

        .head>div:first-child {
            width: 95%;
            height: 50px;
            background-color: #fff;
            display: flex;
            text-align: center;
            align-items: center;
            padding-right: 5%;
        }

        .hid {
            width: 90%;
            padding: 10px 5%;
            height: 617px;
            background-color: rgb(228, 228, 228);
            overflow: auto;
            display: flex;
            flex-direction: column;
        }

        .hid::-webkit-scrollbar {
            display: none;
        }

        .a {
            width: 15px;
            height: 15px;
            background-color: gray;
        }



        .all {
            width: 100%;
            border-radius: 10px;
            background-color: #fff;
            margin-bottom: 10px;
            box-shadow: 1px 1px rgb(165, 165, 165);
        }

        .f {
            display: flex;
            justify-content: space-between;
            margin: 10px 10px;
        }

        .e {
            display: flex;
            width: 100%;
            justify-content: space-around;
            margin-bottom: 10px;
        }

        .dimg {
            width: 150px;
            background-color: #000;
            height: 150px;
            border-radius: 6px;
        }

        .dimg>img {
            width: 100%;
            height: 100%;
            border-radius: 6px;
        }

        .dimgtwo {
            width: 150px;
            height: 150px;
            display: flex;
            border-radius: 6px;
            flex-direction: column;
            justify-content: space-between;
        }

        .dimgtwoimg {
            height: 70px;
            width: 150px;
            border-radius: 6px;
        }

        .dimgtwoimg>img {
            height: 100%;
            width: 100%;
            border-radius: 6px;
        }

        .dimgtwoimgtwo {
            height: 70px;
            width: 150px;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
        }

        .lastimg {
            width: 70px;
            height: 70px;
            border-radius: 6px;

        }

        .lastimg>img {
            height: 100%;
            width: 100%;
            border-radius: 6px;
        }

        .box2 {
            position: relative;
            flex: 1;
        }

        .all1 {
            width: 160px;
            border-radius: 6px;
            background-color: #fff;
            margin-bottom: 10px;
            position: absolute;
            float: left;
            box-shadow: 1px 1px rgb(153, 153, 153);
        }

        .aa {
            width: 100px;
            height: 50px;
            z-index: 999;
            background-color: rgb(228, 228, 228);
        }

        .all1>img {
            display: block;
            width: 160px;
            height: 160px;
            border-radius: 6px 6px 0 0;
        }

        .ne {
            word-wrap: break-word;
            width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .bb {
            display: none;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="head">
            <div class="headname">
                <h2 style="flex: 1;">照片墙</h2>
                <div class="a"></div>
            </div>

            <div class="hid">
                <div class="all">
                    <div class="f">
                        <p>记忆</p>
                        <a href="#">更多</a>
                    </div>
                    <div class="e">
                        <div class="dimg"><img src="./images/bg.jpg"></div>
                        <div class="dimgtwo">
                            <div class="dimgtwoimg"><img src="./images/bg.jpg"></div>
                            <div class="dimgtwoimgtwo">
                                <div class="lastimg"><img src="./images/bg.jpg"></div>
                                <div class="lastimg"><img src="./images/bg.jpg"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box2">
                    <div class="all1">
                        <img src="./images/bg.jpg">
                        <div class="ne">afeerwb</div>
                    </div>
                    <div class="all1">
                        <img src="./images/bg.jpg">
                        <div class="ne">asfshsfddskjfhdsdsdsdsfsdfdsfsdfsf</div>
                    </div>
                    <div class="all1">
                        <img src="./images/bg.jpg">
                        <div class="ne">asfsfdsdshdskjfh</div>
                    </div>
                    <div class="all1">
                        <img src="./images/bg.jpg">
                        <div class="ne">asfshsfdsdsdsdsdsfsdfdsfsdfsfsfh</div>
                    </div>
                    <div class="all1">
                        <img src="./images/bg.jpg">
                        <div class="ne">asfshsfdsdsdsdsdsfsdfdsfsdfsfsfh</div>
                    </div>
                    <div class="all1">
                        <img src="./images/bg.jpg">
                        <div class="ne">asfshsfdsdsdsdsdsfsdfdsfsdfsfsfh</div>
                    </div>
                    <div class="aa all1">加载更多</div>
                </div>

            </div>

        </div>
    </div>
    <script src="./jquery-1.12.4.js"></script>
    <script>
        $(function () {
            function foo() {
                var aaa = '<div class="all1"><img src="./images/bg.jpg"><div class="ne">ab</div></div><div class="all1"><img src="./images/bg.jpg"><div class="ne">abc</div></div>'
                $(".aa").before(aaa)
            }

            var ob = new IntersectionObserver(
                function (entries) {
                    var entry = entries[0];
                    if (entry.isIntersecting) {
                        foo()
                        waterfall()
                        console.log("更多");
                    }
                }, {
                thresholds: 1,
            }
            );
            ob.observe(document.querySelector(".aa"))
        })
        function waterfall() {
            // 自动计算图片+文字内容宽度
            var imgbox = document.getElementsByClassName('all1');
            var margin_top = 5; //第一列margin-top
            var margin_top2 = 5; //第二列margin-top
            var arr = [0, 0];

            for (var i = 0; i < imgbox.length; i++) {
                //获取最短的那一列的值
                var min = Math.min.apply(null, arr);
                // 获取它所在列
                var column = arr.indexOf(min);
                //如果在第一列
                if (column == 0) {
                    arr[column] = min + imgbox[i].offsetHeight; //记录第一列高度
                    imgbox[i].style.left = '0px'; //设置style样式

                    //设置除第一行外的imgbox多往下挪动10px（产生点间隙，单纯为了美观）
                    if (i > 0) {
                        imgbox[i].style.top =
                            arr[column] - imgbox[i].offsetHeight + margin_top + 'px';
                        margin_top = margin_top + 10;
                    }
                } else if (column == 1) {
                    arr[column] = min + imgbox[i].offsetHeight; //记录第二列高度
                    imgbox[i].style.left = imgbox[i - 1].offsetWidth + 10 + 'px';
                    if (i > 1) {
                        imgbox[i].style.top =
                            arr[column] - imgbox[i].offsetHeight + margin_top2 + 'px';
                        margin_top2 = margin_top2 + 10;
                    }
                }
            }
        }

        //加载完成后执行。
        // window.onload = function () {
        //     waterfall();
        // };
        // function getMinLi(){
        //     //获取到最短的li
        //     var items=document.getElementsByClassName('all1');
        //     //minIndex代表最短列的索引值
        //     var minIndex=0;
        //     var minHeight=items[0].offsetHeight;
        //     for(var i=0;i<items.length;i++){
        //         if(minHeight>items[i].offsetHeight){
        //             minIndex=i;
        //             minHeight=items[i].offsetHeight;
        //         }
        //     }
        //     return {
        //         minIndex,
        //         minHeight
        //     }
        // }
        // console.log(getMinLi());
    </script>
</body>

</html>